<%@ Master Language="VB" CodeFile="MasterPage4.master.vb" Inherits="MasterPage4" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">
<title>IT RS.Bethesda</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">@import "StyleSheet.css";</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="myportal.js"></script>
</head>
<body>
<!--Begin Body Wrapper-->
<div id="bodywrap" style="left: 0px; width: 939px; top: 0px">
<!--Begin Header Logo-->
<div id="header" style="width: 934px">
</div>
<!--End Header Logo-->
<!--Begin Top Blue Navigation Menu-->
<div id="mainnav">
    <ul id="navlist">
      <li><a id="menuhome" onserverclick="mnuhome_click" runat="server">Home</a></li>
      <li><a id="mnu0100" onserverclick="mnu0100_click" runat="server">LogOff</a></li>
      <li><a id="mnu0200" onserverclick="mnu0200_click" runat="server">Edit Password</a></li>
      <li><a id="mnu0300" onserverclick="mnu0300_click" runat="server">Refresh</a></li>
    </ul>
  </div>

<body>
    <form id="form1" runat="server">
    <div>
        &nbsp;
        <br />
            <table border="0" align="center" cellpadding="0" cellspacing="0" id="outer" language="javascript" onclick="return outer_onclick()" style="width: 936px">
  <tr>
    <td style="height: 325px; vertical-align: top;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
  </tr>
</table>
    <br />
    <div id="footer" style="width: 911px">
        <a href="">Home</a> | <a href="">
            News</a> | <a href="">Music</a> |
        <a href="">Recipe</a> | <a href="">
            Article</a> | <a href="">Games</a>
        | <a href="">Jokes</a> | <a href="">
            About Us</a> | <a href="">Contact Us</a>
        <br />
        Copyright © 2013 My Domain. All rights reserved. Website Designed By IT-RS. Bethesda.
    </div>
    </div>
    </form>
</body>
</html>

