<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.1" PrintWidth="9360" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic; " />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader1" Height="974" BackColor="16777215">
      <Control Type="AR.Label" Name="label1" Left="0" Top="630" Width="1440" Height="285.0001" Caption="Kode" />
      <Control Type="AR.Label" Name="label2" Left="2250" Top="630" Width="1440" Height="285.0001" Caption="Nama" />
      <Control Type="AR.Label" Name="label3" Left="6210" Top="630" Width="1440" Height="285.0001" Caption="Alamat" />
      <Control Type="AR.Label" Name="label5" Left="90" Top="90" Width="6840" Height="360" Caption="PAGUYUBAN" Style="font-weight: bold; font-size: 15pt; " />
    </Section>
    <Section Type="Detail" Name="Detail1" Height="299" BackColor="16777215" CanShrink="1">
      <Control Type="AR.Field" Name="TxtNAMA" DataField="vc_nama_paguyuban" Left="2250" Top="0" Width="3690" Height="270" Text="textBox1" CanShrink="1" />
      <Control Type="AR.Field" Name="txtKode" DataField="vc_kode" Left="0" Top="0" Width="1440" Height="285.0001" Text="textBox1" CanShrink="1" />
      <Control Type="AR.Field" Name="TxtAlamat" DataField="vc_alamat" Left="6300" Top="0" Width="2880" Height="270" />
      <Control Type="AR.Line" Name="line2" X1="90" Y1="270" X2="9270" Y2="270" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter1" Height="540" BackColor="16777215">
      <Control Type="AR.Line" Name="line1" X1="270" Y1="90" X2="9360" Y2="90" />
      <Control Type="AR.Field" Name="textBox1" DataField="vc_kode" Left="2250" Top="180" Width="1440" Height="285.0001" Text="textBox1" SummaryType="1" SummaryFunc="2" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <PageSettings />
  <Parameters />
</ActiveReportsLayout>