<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.1" PrintWidth="12780" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic; " />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader1" Height="1423" BackColor="16777215">
      <Control Type="AR.Label" Name="label1" Left="0" Top="1080" Width="1440" Height="285.0001" Caption="Kode" />
      <Control Type="AR.Label" Name="label2" Left="2250" Top="1080" Width="1440" Height="285.0001" Caption="Nama" />
      <Control Type="AR.Label" Name="label3" Left="6300" Top="1080" Width="1440" Height="285" Caption="Alamat" />
      <Control Type="AR.Label" Name="Label4" Left="270" Top="270" Width="8460" Height="450" Caption="DAFTAR PAGUYUBAN" Style="font-weight: bold; font-size: 15pt; " />
    </Section>
    <Section Type="Detail" Name="Detail1" Height="389" BackColor="16777215">
      <Control Type="AR.Field" Name="TxtNAMA" DataField="vc_nama_paguyuban" Left="2250" Top="0" Width="3690" Height="270" Text="textBox1" />
      <Control Type="AR.Field" Name="txtKode" DataField="vc_kode" Left="0" Top="0" Width="1440" Height="285.0001" Text="textBox1" />
      <Control Type="AR.Field" Name="TxtAlamat" Left="6300" Top="0" Width="6300" Height="270" Text="" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter1" Height="360" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <SqlDbDataSource ConnectE="yMOynzSQ9UKW44Cx74knRfhGCIc3/AJvBbeBMhjFK4tkNjje43GetJjDYekAUWPx2F0DaWx6x6e4qnF1RmHf6je1OBwOCmov/LIx8KBu7d8a1hjJhS0TBMXxeVDbfz/X6YEl6AbrxRVlJXQoEEyKfg==" SQL="select * from setup_paguyuban" />
  </DataSources>
  <PageSettings Orientation="2" />
  <Parameters />
</ActiveReportsLayout>